pr 12 kazakov 01.01/pr 12 kazakov 01.01/MainWindow.xaml

<Window x:Class="pr_12_kazakov_01._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr_12_kazakov_01._01"
        mc:Ignorable="d"
        Title="Практическая работа №12" Height="319" Width="219" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0">
            <MenuItem x:Name="about" Header="О программе" Click="about_Click"/>
            <Separator/>
            <MenuItem x:Name="exit" Header="Выход" Click="exit_Click"/>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Первая задача">
                <Grid>
                    <GroupBox Header="Исходные данные" Margin="0,0,4,101" >
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="6,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="65"><Run Language="ru-ru" Text="Катет А"/>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="6,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="65"><Run Language="ru-ru" Text="Катет "/><Run Text="B"/><Run Text=" "/></TextBlock>
                            <TextBox x:Name="inputA" HorizontalAlignment="Left" Margin="71,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="20"/>
                            <TextBox x:Name="inputB" HorizontalAlignment="Left" Margin="71,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="20"/>
                            <Button x:Name="getHypotenuse" Content="Найти гипотенузу" HorizontalAlignment="Left" Margin="6,62,0,0" VerticalAlignment="Top" Width="135" Click="getHypotenuse_Click"/>
                            <Button x:Name="getPerimeter" Content="Найти периметр" HorizontalAlignment="Left" Margin="6,87,0,0" VerticalAlignment="Top" Width="135" Click="getPerimeter_Click"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат" Margin="3,139,1,6">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="4,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Гипотенуза: "/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Периметр: "/></TextBlock>
                            <TextBox x:Name="hypotenuseOutput" HorizontalAlignment="Left" IsReadOnly="True" Margin="74,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="20"/>
                            <TextBox x:Name="perimeterOutput" HorizontalAlignment="Left" IsReadOnly="True" Margin="74,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="20"/>

                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="Вторая задача">
                <Grid>
                    <GroupBox Header="Исходные данные" Margin="0,0,4,111" >
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" Margin="0,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="185"><Run Text="Некоторое число,"/><Run Language="ru-ru" Text=" больше"/><Run Text=" 99"/><Run Text="9"/></TextBlock>
                            <TextBox x:Name="inputNumber" HorizontalAlignment="Left" Margin="6,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="20"/>
                            <Button x:Name="getFigure" Content="Найти" HorizontalAlignment="Left" Margin="6,62,0,0" VerticalAlignment="Top" Width="165" Click="getFigure_Click"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат" Margin="3,129,1,16">
                        <Grid>
                            <TextBox x:Name="figureOutput" HorizontalAlignment="Left" IsReadOnly="True" Margin="3,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20"/>
                            <TextBlock HorizontalAlignment="Left" Margin="3,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"><Run Text="Ц"/><Run Text="ифр"/><Run Text="а,"/><Run Text=" соответствующу"/><Run Text="ая"/><Run Text=" разряду сотен"/><Run Language="ru-ru" Text=":"/></TextBlock>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar VerticalAlignment="Bottom" Grid.Row="1">
            <TextBlock x:Name="date"/>
            <TextBlock x:Name="time"/>
        </StatusBar>
    </Grid>
</Window>
